.qrcode
  display: flex
  flex-direction: column
  align-items: center
  .bar
    display: flex
    align-items: center
    span
      text-align: center
      font-size: 1.7rem
  .avatar
    margin-top: 3rem
    width: 8rem
    height: 8rem
  .paper
    max-width: 80%
    display: flex
    flex-direction: column
    align-items: center
    width: 40rem
    margin-top: 10rem
    .error
      width: -webkit-fill-available
      display: inline-block
      text-align: center
    .call
      width: -webkit-fill-available
      text-decoration: none
      margin: 2rem
      .text
        margin-left: .8rem
    .text-field
      font-size: 2rem
      width: -webkit-fill-available
      margin: 2rem
      label
        font-size: 1.4rem
      input
        font-size: 1.7rem
        text-transform: capitalize
