@import "src/sass/_variables"

.dashboard
  .add-pet
    margin: 1rem;
    margin-bottom: 2rem
    button
      background-color: $white
  .cards
    display: flex
    flex-flow: row wrap
    align-items: center
    .pet-card
      margin: 1rem;
      flex: 0 1 calc(24% - 1rem)
      .card-content
        text-align: center
        font-size: 1.7rem
        text-transform: capitalize


