@import variables

html
  font-size: 62.5%
  background-color: #fafafa

.link
  pointer-events: all
  color: $dark-gray
  font-size: 1.4rem
  font-weight: 600
  border-bottom: 0.1rem dashed $dark-gray
  line-height: 1.6rem
  padding: 0
  height: auto
  display: inline-block
  overflow: hidden
  margin-bottom: 1rem
  text-decoration: unset
  width: max-content

.align-center
  display: flex
  align-items: center
  justify-content: center

.column
  flex-direction: column
