.settings
  .text-field
    width: 30rem
    margin-top: 4rem
    label
      font-size: 1.3rem
    input
      font-size: 1.8rem
  button
    width: 30rem
    margin-top: 4rem
    font-size: 1.2rem

