@import "src/sass/_variables"

.signin
  display: flex
  flex-direction: column
  align-items: center
  .paper
    display: flex
    flex-direction: column
    align-items: center
    width: 40rem
    margin-top: 10rem
  .avatar
    margin: 1.5rem 1.5rem 0rem 1.5rem
    background: $primary
  .form-control
    margin-top: 2rem
    label
      font-size: 1.6rem
  .chip
    margin: 3rem
  p
    font-size: 2rem
  span
    font-size: 1.2rem
  input
    font-size: 1.4rem
  button
    margin: 3rem 0rem 3rem 0rem

